<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="世界杯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一届世界杯1930年（乌拉圭）">
<meta property="og:type" content="article">
<meta property="og:title" content="世界杯年史">
<meta property="og:url" content="http://bicale.top/2017/01/15/sports_worldcup/index.html">
<meta property="og:site_name" content="Michael">
<meta property="og:description" content="第一届世界杯1930年（乌拉圭）">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1930.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1930.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1938.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1950.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1954.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1958.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1962.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1966.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1970.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1974.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1978.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1982.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1986.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1990.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1994.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/1998.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/2002.jpg">
<meta property="og:image" content="http://om4jdlxac.bkt.clouddn.com/2006.jpg">
<meta property="og:updated_time" content="2017-03-01T07:49:30.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界杯年史">
<meta name="twitter:description" content="第一届世界杯1930年（乌拉圭）">
<meta name="twitter:image" content="http://om4jdlxac.bkt.clouddn.com/1930.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bicale.top/2017/01/15/sports_worldcup/"/>





  <title> 世界杯年史 | Michael </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f46e3395b691c566e54cd06c42c38a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Michael</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jvXGNHYYf9Q6baGMAVkD','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://bicale.top/2017/01/15/sports_worldcup/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Johnny">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Michael">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Michael" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世界杯年史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T20:16:39+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/体育/" itemprop="url" rel="index">
                    <span itemprop="name">体育</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/01/15/sports_worldcup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一届世界杯1930年（乌拉圭）"><a href="#第一届世界杯1930年（乌拉圭）" class="headerlink" title="第一届世界杯1930年（乌拉圭）"></a>第一届世界杯1930年（乌拉圭）</h1><a id="more"></a>
<p><img src="http://om4jdlxac.bkt.clouddn.com/1930.jpg" alt="logo"><br>参赛球队数量：13支 冠/亚军：乌拉圭/阿根廷<br>1921年，朱尔斯-雷米特出任国际足联主席。在他的提意下，国际足联决定于1930年在乌拉圭正式举办第一届世界杯。此后，国际足联召开三次会议，最终确定了比赛体制和时间。首届世界杯一共有13个国家参加，各大洲不存在预选赛，所有球队都是接受东道国的邀请前往参赛的。<br>首届世界杯一共进行了18场比赛，一共打入70球，平均每场有3.88个进球。 </p>
<h2 id="最佳射手"><a href="#最佳射手" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>斯塔比尔（阿根廷）–8球 </p>
<h2 id="最佳阵容"><a href="#最佳阵容" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：亚克希奇（前南斯拉夫）<br>后卫：尤尔科维奇（前南斯拉夫）、纳扎济（乌拉圭）<br>前卫：安德拉德（乌拉圭）、蒙蒂（阿根廷）、杰斯蒂多（乌拉圭）<br>前锋：萨科尼（乌拉圭）、赛亚（乌拉圭）、卡斯特罗（乌拉圭）、斯塔比尔（阿根廷）、费雷拉（阿根廷）</p>
<h1 id="第二届世界杯1934年（意大利）"><a href="#第二届世界杯1934年（意大利）" class="headerlink" title="第二届世界杯1934年（意大利）"></a>第二届世界杯1934年（意大利）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1930.jpg" alt="logo">              </p>
<p>参赛球队数量：16支 冠/亚军：意大利/捷克<br>国际足联经过八个月的漫长会议，最终决定由意大利举办第二届世界杯。由于大多数欧洲国家拒绝赴乌拉圭参加第一届世界杯，所以乌拉圭也没有派队参加本届世界杯。乌拉圭也因此成为世界杯历史上唯一一个没有卫冕之战的世界冠军。此外，英足总由于和国际足联不和，英格兰、苏格兰、威尔士和北爱尔兰也没有参赛。<br>世界杯首次登陆欧洲 东道主问鼎 </p>
<p>第二届世界杯一共进行了17场比赛，一共打入70球，平均每场进球4.12个。 </p>
<h2 id="最佳射手-1"><a href="#最佳射手-1" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>奥尔德日赫-内耶德利（捷克）–5球 </p>
<h2 id="最佳阵容-1"><a href="#最佳阵容-1" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：萨莫拉（西班牙）<br>后卫：蒙泽格里奥（意大利）、金科塞斯（西班牙）<br>前卫：费拉里斯（意大利）、蒙蒂（意大利）、劳伦斯（西班牙）<br>前锋：瓜伊塔（意大利）、奥尔西（意大利）、雷格罗（西班牙）、梅亚扎（意大利）、内耶德利（捷克斯洛伐克）</p>
<h1 id="第三届世界杯1938年（法国）"><a href="#第三届世界杯1938年（法国）" class="headerlink" title="第三届世界杯1938年（法国）"></a>第三届世界杯1938年（法国）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1938.jpg" alt="logo"><br>参赛球队数量：15支 冠/亚军：意大利/匈牙利<br>这是二战前最后一次足球盛宴。一共有15支球队参加本届世界杯，其中包括卫冕冠军意大利和东道主法国。但当时的足球强国奥地利、英格兰、西班牙、阿根廷和乌拉圭因为种种原因并未派队参赛。本届世界杯首次采用了抽签制，在首轮比赛中各支参赛队要由抽签决定对阵情况。而如果决赛中两队战平，那么将并列冠军，这在世界杯历史上是唯一一次。<br>意大利王朝诞生 世界杯邮票问世<br>本届世界杯一共进行了18场比赛，一共打入84粒进球，平均每场进球4.67个。 </p>
<h2 id="最佳射手-2"><a href="#最佳射手-2" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>莱昂尼达斯（巴西）–8球 </p>
<h2 id="最佳阵容-2"><a href="#最佳阵容-2" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>普拉尼卡（捷克斯洛伐克）<br>后卫：福尼（意大利）、金科塞斯（西班牙）<br>前卫：多明戈斯（巴西）、安德罗奥洛（意大利）、洛卡特利（意大利）<br>前锋：蒂特科斯（匈牙利）、科劳西（意大利）、莱昂尼达斯（巴西）、皮奥拉（意大利）、萨罗西（匈牙利）</p>
<h1 id="第四届世界杯1950年（巴西）"><a href="#第四届世界杯1950年（巴西）" class="headerlink" title="第四届世界杯1950年（巴西）"></a>第四届世界杯1950年（巴西）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1950.jpg" alt="logo"><br>参赛球队数量：13支 冠/亚军：乌拉圭/巴西<br>第四届世界杯本应在1949年举行，但是因为战争的原因被迫推后。二战之后，欧洲大陆还处于百废待兴的阶段，所以国际足坛确定巴西成为第四届世界杯主办国。为了纪念朱尔斯-雷米特出任国际足联主席25周年，国际足联决定从1950世界杯开始使用雷米特杯作为冠军的奖品。<br>22万决赛观众创纪录 乌拉圭二次登顶 </p>
<h2 id="最佳射手-3"><a href="#最佳射手-3" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>阿德米尔（巴西）–9球 </p>
<h2 id="最佳阵容-3"><a href="#最佳阵容-3" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：拉马列特（西班牙）<br>后卫：帕拉（西班牙）、瓦雷拉（乌拉圭）、尼尔森（瑞典）<br>前卫：安德拉德（乌拉圭）、达尼洛（巴西）<br>前锋：希吉亚（乌拉圭）、奇科（巴西）、阿德米尔（巴西）、萨拉（西班牙）、亚伊尔（巴西）</p>
<h1 id="第五届世界杯1954年（瑞士）"><a href="#第五届世界杯1954年（瑞士）" class="headerlink" title="第五届世界杯1954年（瑞士）"></a>第五届世界杯1954年（瑞士）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1954.jpg" alt="logo"><br>参赛球队数量:16支 冠/亚军:联邦德国/匈牙利<br>1954年，第5届世界杯在瑞士巨星，这是二次大战后首次在欧洲举行的足球大赛。一共有16支球队参赛，有意思的是本届世界杯恰逢国际足联成立五十周年，因此格外引人关注。为了让赛制更加合理，刚上任的国际足联主席、比利时人罗道夫-希尔德雷尔斯决定重新启用分组赛+淘汰赛赛制。参赛球队分成四个小组，每组设立两支种子球队。<br>德国首捧雷米特杯<br>首次引入了电视转播机制<br>第5届世界杯总共进行了26场比赛，一共打入140粒进球，平均每场进球5.38个。</p>
<h2 id="最佳射手-4"><a href="#最佳射手-4" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>柯奇士（匈牙利）–11球</p>
<h2 id="最佳阵容-4"><a href="#最佳阵容-4" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：克罗西奇士（匈牙利）<br>后卫：桑托斯（巴西）、奥克维尔克（奥地利）、圣马里亚（乌拉圭）<br>前卫：博兹西克（匈牙利）、巴威尔（巴西）<br>前锋：拉恩（西德）、吉伯尔（匈牙利）、柯奇士（匈牙利）、F-瓦尔特（西德）、普斯卡什（匈牙利）</p>
<h1 id="第六届世界杯1958年（瑞典）"><a href="#第六届世界杯1958年（瑞典）" class="headerlink" title="第六届世界杯1958年（瑞典）"></a>第六届世界杯1958年（瑞典）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1958.jpg" alt="logo"><br>参赛球队数量：16支 冠/亚军：巴西/瑞典<br>瑞典于1958年首次承办世界杯。本届世界杯在电视转播和商业运作方面都非常成功，被认为是“最完美的一届”而载入了国际足联的史册。在各参赛队的要求下，国际足联再次对赛制进行调整，16支杀入决赛圈的队伍被分成四组，采用单循环赛制，成绩最好的两支球队晋级下一轮。进入八强后，采用淘汰赛制，直到最后的决赛。<br>巴西首获世界冠军<br>本届世界杯一共进行了35场比赛，总共打入126球，平均每场进球3.6个。</p>
<h2 id="最佳射手-5"><a href="#最佳射手-5" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>方丹（法国）–13球</p>
<h2 id="最佳阵容-5"><a href="#最佳阵容-5" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：雅辛（前苏联）<br>后卫：布兰奇弗劳尔（爱尔兰）、贝里尼（巴西）、N-桑托斯（巴西）<br>前卫：迪迪（巴西）、科帕（法国）<br>前锋：加林查（巴西）、哈姆林（瑞典）、格林（瑞典）、方丹（法国）、贝利（巴西）</p>
<h1 id="第七届世界杯1962年（智利）"><a href="#第七届世界杯1962年（智利）" class="headerlink" title="第七届世界杯1962年（智利）"></a>第七届世界杯1962年（智利）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1962.jpg" alt="logo"><br>球队：16支 冠/亚军：巴西/捷克斯洛伐克<br>由于欧洲大陆不能连续三次承办世界杯，所以智利承办1962年第7届世界杯。尽管智利在世界杯的准备工作上没有让国际足联失望，但组织者对大赛的管理经验却明显缺乏。参加本届世界杯的一共有16支球队。有意思的是比赛刚过三天，被踢伤的队员就多达34人，几乎每个球队都有重伤的球员。<br>巴西卫冕世界冠军<br>本届世界杯一共进行了32场比赛，总共打入89粒进球，平均每场攻入2.78个。</p>
<h2 id="最佳射手-6"><a href="#最佳射手-6" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>叶尔科维奇（前南斯拉夫）、伊凡诺夫（前苏联）、阿尔贝特（匈牙利）–4球</p>
<h2 id="最佳阵容-6"><a href="#最佳阵容-6" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：卡瓦哈尔（墨西哥）<br>后卫：桑托斯（巴西）、马尔蒂尼（意大利）、沃罗宁（前苏联）、施内林格（西德）<br>前卫：马索普斯特（捷克斯洛伐克）、济托（巴西）<br>前锋：加林查（巴西）、托罗（智利）、瓦瓦（巴西）、扎加洛（巴西）</p>
<h1 id="第八届世界杯1966年（英格兰）"><a href="#第八届世界杯1966年（英格兰）" class="headerlink" title="第八届世界杯1966年（英格兰）"></a>第八届世界杯1966年（英格兰）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1966.jpg" alt="logo"><br>参赛球队数量：16支 冠/亚军：英格兰/联邦德国<br>作为现代足球的发源地，英格兰得到1966年第8届世界杯主办权。英足总的组织能力给人留下深刻印象，球场的选择至今仍被看作整体上的最佳，观众人数也达到世界杯历史上最高水平。本届世界杯给人的最大印象就是更倾向于防守，个人技术的发挥不得不给整体战术让路。<br>英格兰逆转夺魁<br>本届世界杯一共进行了32场比赛，总共打入89球。</p>
<h2 id="最佳射手-7"><a href="#最佳射手-7" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>尤西比奥（葡萄牙）–9球</p>
<h2 id="最佳阵容-7"><a href="#最佳阵容-7" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：班克斯（英格兰）<br>后卫：科亨（英格兰）、沃罗宁（前苏联）、摩尔（英格兰）、马索利尼（阿根廷）<br>前卫：博比-查尔顿（英格兰）、贝肯鲍尔（西德）<br>前锋：契斯连科（前苏联）、阿尔贝特（匈牙利）、席勒（西德）、尤西比奥（葡萄牙）</p>
<h1 id="第九届世界杯1970年（墨西哥）"><a href="#第九届世界杯1970年（墨西哥）" class="headerlink" title="第九届世界杯1970年（墨西哥）"></a>第九届世界杯1970年（墨西哥）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1970.jpg" alt="logo"><br>参赛球队数量：16支 冠/亚军：巴西/意大利<br>第9届世界杯在墨西哥进行，一共有16个国家参加了决赛阶段比赛。和上一届世界杯的规则一样，本届世界杯一共分成四个小组，每个小组前两名出线。在小组赛中，联邦德国、巴西和意大利展现出强大的实力。而经过1/4比赛角逐，进入四强的队伍分别是德国、意大利、巴西和英国。<br>巴西如愿捧杯 </p>
<h2 id="最佳球员"><a href="#最佳球员" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>贝利（巴西）最佳射手穆勒（联邦德国）–10球</p>
<h2 id="最佳阵容-8"><a href="#最佳阵容-8" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：马苏基耶维茨（乌拉圭）<br>后卫：卡洛斯-阿尔贝托（巴西）、贝肯鲍尔（联邦德国）、皮亚萨（巴西）、法切蒂（意大利）<br>前卫：博比-查尔顿（英格兰）、格尔逊（巴西）、里维拉（意大利）<br>前锋：亚伊津尼奥（巴西）、盖德-穆勒（联邦德国）、贝利（巴西） </p>
<h1 id="第十届世界杯1974年（联邦德国）"><a href="#第十届世界杯1974年（联邦德国）" class="headerlink" title="第十届世界杯1974年（联邦德国）"></a>第十届世界杯1974年（联邦德国）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1974.jpg" alt="logo"><br>参赛球队数量：16支 冠/亚军：联邦德国/荷兰<br>1974年，第10届世界杯在联邦德国进行。两年前，联邦德国刚刚主办过奥运会，但是由于在奥运会期间有11名以色列选手遇害，所以本届世界杯安全成为主要问题。所以主办方采取了比以往任何一届世界杯都严格的安全保卫措施。有意思的是就在第10届世界杯开始之前三天，国际足联产生了新一任主席，巴西人阿维兰成为第一位非来自欧洲的国际足联主席。<br>联邦德国保住胜果<br>第10届世界杯一共进行了38场比赛，总共打入97粒进球，平均每场进球2.55个。 </p>
<h2 id="最佳球员-1"><a href="#最佳球员-1" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>克鲁伊夫（荷兰）最佳射手拉托（波兰）–7球</p>
<h2 id="最佳阵容-9"><a href="#最佳阵容-9" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：托马舍夫斯基（波兰）<br>后卫：福格茨（联邦德国）、苏比尔（荷兰）、贝肯鲍尔（联邦德国）、马里尼奥（巴西）<br>前卫：德伊纳（波兰）、奥维拉特（联邦德国）、内斯肯斯（荷兰）<br>前锋：拉托（波兰）、克鲁伊夫（荷兰）、伦森布林克（荷兰） </p>
<h1 id="第十一届世界杯1978年（阿根廷）"><a href="#第十一届世界杯1978年（阿根廷）" class="headerlink" title="第十一届世界杯1978年（阿根廷）"></a>第十一届世界杯1978年（阿根廷）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1978.jpg" alt="logo"><br>参赛球队数量：16支 冠/亚军：阿根廷/荷兰<br>1976年，也就是第11届世界杯开始前两年，阿根廷发生内乱，这一度动摇了国际足联的决心。但最终内乱平息，阿根廷新政府承诺，给世界一个安全、精彩的世界杯。一共有创纪录的104支球队参加了世界杯预选赛，最终有15支球队晋级决赛圈，加上东道主阿根廷，参赛的16支球队对于冠军都虎视眈眈。而克鲁伊夫、贝肯鲍尔等名将，都因故缺席了本届世界杯。<br>阿根廷首度捧金杯<br>第1000球产生</p>
<h2 id="最佳球员-2"><a href="#最佳球员-2" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>肯佩斯（阿根廷）银球奖：罗西（意大利）铜球奖：吉尔塞乌（巴西）</p>
<h2 id="最佳射手-8"><a href="#最佳射手-8" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>肯佩斯（阿根廷）–6球</p>
<h2 id="公平竞赛奖"><a href="#公平竞赛奖" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>阿根廷</p>
<h2 id="最佳阵容-10"><a href="#最佳阵容-10" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：费洛尔（阿根廷）<br>后卫：福格茨（西德）、阿马拉尔（巴西）、克洛尔（荷兰）、塔朗蒂尼（阿根廷）<br>前卫：卡西奥（意大利）、吉尔塞乌（巴西）、伦森布林克（荷兰）<br>前锋：罗西（意大利）、肯佩斯（阿根廷）、贝托尼（阿根廷） </p>
<h1 id="第十二届世界杯1982年（西班牙）"><a href="#第十二届世界杯1982年（西班牙）" class="headerlink" title="第十二届世界杯1982年（西班牙）"></a>第十二届世界杯1982年（西班牙）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1982.jpg" alt="logo"><br>参赛球队数量：24支 冠/亚军：意大利/联邦德国<br>1982年第12届世界杯在西班牙举行。一共有24支球队参赛，这也是有史以来规模最大的一届世界杯。24支球队被分成6个小组，阿根廷、巴西、联邦德国、荷兰、西班牙和意大利成为种子队伍。揭幕战即上演冷门，卫冕冠军阿根廷竟然0-1负于比利时，马拉多纳遭到对手的严密盯防，整场比赛几乎没有获得太多机会。在小组赛期间，巴西、联邦德国和意大利展现出强大的实力。<br>意大利三夺世界杯 </p>
<h2 id="最佳球员-3"><a href="#最佳球员-3" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>罗西（意大利）银球奖：法尔考（巴西）铜球奖：鲁梅尼格（联邦德国）</p>
<h2 id="最佳射手-9"><a href="#最佳射手-9" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>罗西（意大利）–6球</p>
<h2 id="公平竞赛奖-1"><a href="#公平竞赛奖-1" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>巴西</p>
<h2 id="最佳阵容-11"><a href="#最佳阵容-11" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：佐夫（意大利）<br>后卫：詹蒂莱（意大利）、路易济尼奥（巴西）、科洛瓦蒂（意大利）、儒尼奥尔（巴西）<br>前卫：博涅克（波兰）、普拉蒂尼（法国）、蒂加纳（法国）、济科（巴西）<br>前锋：罗西（意大利）、鲁梅尼格（联邦德国） </p>
<h1 id="第十三届世界杯1986年（墨西哥）"><a href="#第十三届世界杯1986年（墨西哥）" class="headerlink" title="第十三届世界杯1986年（墨西哥）"></a>第十三届世界杯1986年（墨西哥）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1986.jpg" alt="logo"><br>参赛球队数：24支 冠/亚军：阿根廷/联邦德国<br>第13届世界杯主办权原本属于哥伦比亚 ，但是由于遭遇经济危机，使得墨西哥成为第一个两次举办世界杯的国家。世界杯开始前八个月，墨西哥发生大地震，造成25000人丧生，但是这并没有影响世界杯。墨西哥世界杯如期举行。<br>阿根廷捧杯 马拉多纳永留史册 </p>
<h2 id="最佳球员-4"><a href="#最佳球员-4" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>马拉多纳（阿根廷） 银球奖：舒马赫（联邦德国） 铜球奖：埃尔克耶尔（丹麦） </p>
<h2 id="最佳射手-10"><a href="#最佳射手-10" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>莱因克尔（英格兰）–6球</p>
<h2 id="公平竞赛奖-2"><a href="#公平竞赛奖-2" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>巴西</p>
<h2 id="最佳阵容-12"><a href="#最佳阵容-12" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：舒马赫（联邦德国）<br>后卫：霍西马尔（巴西）、博西斯（法国）、布里格尔（联邦德国）、拉尔森（丹麦）<br>前卫：普拉蒂尼（法国）、马拉多纳（阿根廷）、布鲁查加（阿根廷）<br>前锋：埃尔克耶尔（丹麦）、莱因克尔（英格兰）、卡雷卡（巴西）</p>
<h1 id="第十四届世界杯1990年（意大利）"><a href="#第十四届世界杯1990年（意大利）" class="headerlink" title="第十四届世界杯1990年（意大利）"></a>第十四届世界杯1990年（意大利）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1990.jpg" alt="logo"><br>参赛球队数：24支 冠/亚军：联邦德国/阿根廷<br>1990年，第14届世界杯在意大利进行。一共有24支球队入围世界杯决赛圈，而比赛的赛制与1986年相同。24支球队分成6个小组，每个小组前两名晋级复赛，另外四支成绩最好的小组第三也进入下一轮。16强采取残酷的单败淘汰制。<br>联邦德国气走阿根廷夺冠 </p>
<h2 id="最佳球员-5"><a href="#最佳球员-5" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>斯基拉奇（意大利） 银球奖：马特乌斯（联邦德国） 铜球奖：马拉多纳（阿根廷） </p>
<h2 id="最佳射手-11"><a href="#最佳射手-11" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>斯基拉奇（意大利）–6球</p>
<h2 id="公平竞赛奖-3"><a href="#公平竞赛奖-3" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>英格兰</p>
<h2 id="最佳阵容-13"><a href="#最佳阵容-13" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：科内霍（哥斯达黎加）<br>后卫：布雷默（联邦德国）、沃克（英格兰）、巴雷西（意大利）、尤尔金霍（巴西）<br>前卫：加斯科因（英格兰）、马拉多纳（阿根廷）、马特乌斯（联邦德国）、希福（比利时）<br>前锋：克林斯曼（联邦德国）、斯基拉奇（意大利） </p>
<h1 id="第十五届世界杯1994年（美国）"><a href="#第十五届世界杯1994年（美国）" class="headerlink" title="第十五届世界杯1994年（美国）"></a>第十五届世界杯1994年（美国）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1994.jpg" alt="logo"><br>参赛球队数：24支 冠/亚军：巴西/意大利<br>1994的绿茵，有微笑的艳阳，也有遗憾的阴霾。本届世界杯，共有144个国家和地区参加了预选赛，其中24支球队入围决赛圈。来自东欧的保加利亚是最大的黑马，凭借着斯托伊奇科夫和巴拉科夫的出色发挥，保加利亚让法国无缘世界杯决赛圈，最终，他们历史性的赢得了第四名的历史最好成绩。<br>巴乔泪撒绿茵 巴西捧起大力神杯 </p>
<h2 id="最佳球员-6"><a href="#最佳球员-6" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>金球：罗马里奥（巴西） 银球：巴乔（意大利） 铜球：斯托伊奇科夫（保加利亚） </p>
<h2 id="最佳射手-12"><a href="#最佳射手-12" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>萨连科（俄罗斯）/斯托依科维奇（保加利亚）–6球<br>雅辛奖（最佳门将）<br>普雷德霍姆（比利时） </p>
<h2 id="公平竞赛奖-4"><a href="#公平竞赛奖-4" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>巴西</p>
<h2 id="最佳阵容-14"><a href="#最佳阵容-14" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：普雷德霍姆（比利时）<br>后卫：尤尔金霍（巴西）、桑托斯（巴西）、巴雷西（意大利）、马尔蒂尼（意大利）<br>中场：邓加（巴西）、布罗林（瑞典）、巴拉科夫（保加利亚）、哈吉（罗马尼亚）<br>前锋：罗马里奥（巴西）、巴乔（意大利） </p>
<h1 id="第十六届世界杯1998年（法国）"><a href="#第十六届世界杯1998年（法国）" class="headerlink" title="第十六届世界杯1998年（法国）"></a>第十六届世界杯1998年（法国）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/1998.jpg" alt="logo"><br>球队：32支 冠/亚军：法国/巴西<br>四年一届的世界杯吸引了全世界球迷的瞩目。1998年世界杯在法国进行。本届世界杯具有历史意义，因为国际足联首次将参赛队伍扩大至32支。32支入围世界杯决赛圈球队一共分成八组，每个小组的前两名晋级16强。第二阶段赛制采取单败淘汰制。在小组赛期间、法国、巴西、阿根廷、意大利等国际足坛劲旅展现出强大实力，均顺利通过首轮。<br>齐达内金头闪光 法国击败卫冕冠军巴西 </p>
<h2 id="最佳球员-7"><a href="#最佳球员-7" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>罗纳尔多（巴西）<br>银球奖：苏克（克罗地亚）<br>铜球奖：图拉姆（法国）</p>
<h2 id="最佳射手-13"><a href="#最佳射手-13" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>苏克（克罗地亚）–6球</p>
<h2 id="公平竞赛奖-5"><a href="#公平竞赛奖-5" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>巴西</p>
<h2 id="最佳阵容-15"><a href="#最佳阵容-15" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：巴特斯（法国）、奇拉维特（巴拉圭）<br>后卫：德塞利（法国）、图拉姆（法国）、罗伯特-卡洛斯（巴西）、弗兰克-德波尔（荷兰）、加马拉（巴拉圭）<br>前卫：戴维斯（荷兰）、邓加（巴西）、里瓦尔多（巴西）、齐达内（法国）、米歇尔-劳德鲁普（丹麦）<br>前锋：罗纳尔多（巴西）、博格坎普（荷兰）、布莱恩-劳德鲁普（丹麦）、苏克（克罗地亚）</p>
<h1 id="第十七届世界杯2002年（韩国-日本）"><a href="#第十七届世界杯2002年（韩国-日本）" class="headerlink" title="第十七届世界杯2002年（韩国/日本）"></a>第十七届世界杯2002年（韩国/日本）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/2002.jpg" alt="logo"><br>参赛球队数量：32支 冠/亚军：巴西/德国<br>2002年世界杯终于移师亚洲举行；此后国际足联还宣布，今后的每届世界杯将在各大洲轮流举办。韩国与日本是第17届世界杯主办国，这是世界杯历史上首次由两个国家联合举办。中国国家队在主教练博拉-米卢蒂诺维奇的带领下，历史上首次闯入世界杯决赛阶段，举国欢腾。除了中国外，另外有31支国家参加了本届世界杯。<br>中国体验幸福 巴西五次称雄 </p>
<h2 id="最佳球员-8"><a href="#最佳球员-8" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>金球奖：卡恩（德国）<br>银球奖：罗纳尔多（巴西）<br>铜球奖：洪明甫（韩国）</p>
<h2 id="公平竞赛奖-6"><a href="#公平竞赛奖-6" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>比利时 </p>
<h2 id="最佳射手-14"><a href="#最佳射手-14" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>罗纳尔多（巴西）–8球 </p>
<h2 id="最佳阵容-16"><a href="#最佳阵容-16" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：卡恩（德国）、雷奇贝尔（土耳其）<br>后卫：罗伯特-卡洛斯（巴西）、坎贝尔（英格兰）、洪明甫（韩国）、奥扎兰（土耳其）、耶罗（西班牙）<br>中场：里瓦尔多（巴西）、小罗纳尔多（巴西）、雷纳（美国）、巴拉克（德国）、柳相铁（韩国）<br>前锋：罗纳尔多（巴西）、迪乌夫（塞内加尔）、萨斯（土耳其）、克洛斯（德国）</p>
<h1 id="第十八届世界杯2006年（德国）"><a href="#第十八届世界杯2006年（德国）" class="headerlink" title="第十八届世界杯2006年（德国）"></a>第十八届世界杯2006年（德国）</h1><p><img src="http://om4jdlxac.bkt.clouddn.com/2006.jpg" alt="logo"><br>参赛球队数量：32支 冠/亚军：意大利/法国<br>象征着足球的最高奖赏的世界杯冠军奖杯也许在意大利人手中，但马塞洛·里皮率领的“蓝衣军团”(Azzurri)却不是在本届国际足联世界杯结束后唯一庆祝的球队，因为在本届世界杯上无论是球员还是东道主德国都给了球迷们如此多的开心和快乐。<br>从6月9日德国队在本届世界杯揭幕战中击败哥斯达黎加队到在正好一个月后意大利队在柏林进行的决赛中击败法国队，期间估计有超过300亿人次的来自全世界的球迷被世界杯迷住了。<br>在这届由从安哥拉队到美国队共32支球队参加的长达64场有147个进球的马拉松式的世界杯赛上，12座体育场内共吸引了3,359,439人次兴奋的球迷到现场观战——而且在德国举行的球迷节也吸引了数以百万计的球迷。<br>最终，意大利队凭借团队的努力登上了榜首的位置。里皮率领的球队中全部23人中的21人都登场亮相过，其中10人在本届世界杯上破门得分。意大利队以门将詹路易吉·布冯和队长法比奥·卡纳瓦罗为核心组织的防线堪与国际足联世界杯历史上任何一支球队的防线相媲美，他们仅失2球——其中1个还是乌龙球，另外1 个是点球。<br>意大利队还有很多值得夸耀的东西——从由皮尔洛和加图索组成的刚柔并济的中场组合到中后卫吉安卢卡·赞布罗塔和法比奥·格罗索的恃强凌弱的偷袭。正是格罗索的进球让意大利队在和德国队的半决赛中有了一次极好的表演，在淘汰德国队晋级决赛后，又是他的点球帮助意大利队在决赛中锁定胜局。<br>别了，齐达内！</p>
<h2 id="最佳球员-9"><a href="#最佳球员-9" class="headerlink" title="最佳球员"></a>最佳球员</h2><p>金球奖：齐达内（法国）<br>银球奖：卡纳瓦罗（意大利）<br>铜球奖：皮尔洛（意大利）</p>
<h2 id="公平竞赛奖-7"><a href="#公平竞赛奖-7" class="headerlink" title="公平竞赛奖"></a>公平竞赛奖</h2><p>巴西 西班牙</p>
<h2 id="最佳射手-15"><a href="#最佳射手-15" class="headerlink" title="最佳射手"></a>最佳射手</h2><p>克洛泽（德国）–5球 </p>
<h2 id="最佳阵容-17"><a href="#最佳阵容-17" class="headerlink" title="最佳阵容"></a>最佳阵容</h2><p>门将：布冯(意大利)，莱曼(德国)，里卡多(葡萄牙)<br>后卫：阿亚拉(阿根廷)，特里(英格兰)，图拉姆(法国)，拉姆(德国)， 卡纳瓦罗(意大利)，赞布罗塔(意大利)，卡瓦略(葡萄牙)<br>中场：泽罗伯托(巴西)，维埃拉(法国)，齐达内(法国)，巴拉克(德国)，皮尔洛(意大利)，加图索(意大利)，费戈(葡萄牙)，马尼切(葡萄牙)<br>前锋：克雷斯波(阿根廷)，亨利(法国)，克洛斯(德国)，托蒂(意大利)，托尼(意大利) </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/世界杯/" rel="tag"># 世界杯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/sports_uefa/" rel="next" title="冠军欧洲">
                <i class="fa fa-chevron-left"></i> 冠军欧洲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/linux/" rel="prev" title="Linux">
                Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Johnny" />
          <p class="site-author-name" itemprop="name">Johnny</p>
          <p class="site-description motion-element" itemprop="description">Way streched endless ahead,I'll search with my will unbending..</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=2428549&auto=0&height=32"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一届世界杯1930年（乌拉圭）"><span class="nav-number">1.</span> <span class="nav-text">第一届世界杯1930年（乌拉圭）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手"><span class="nav-number">1.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容"><span class="nav-number">1.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二届世界杯1934年（意大利）"><span class="nav-number">2.</span> <span class="nav-text">第二届世界杯1934年（意大利）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-1"><span class="nav-number">2.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-1"><span class="nav-number">2.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三届世界杯1938年（法国）"><span class="nav-number">3.</span> <span class="nav-text">第三届世界杯1938年（法国）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-2"><span class="nav-number">3.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-2"><span class="nav-number">3.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四届世界杯1950年（巴西）"><span class="nav-number">4.</span> <span class="nav-text">第四届世界杯1950年（巴西）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-3"><span class="nav-number">4.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-3"><span class="nav-number">4.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五届世界杯1954年（瑞士）"><span class="nav-number">5.</span> <span class="nav-text">第五届世界杯1954年（瑞士）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-4"><span class="nav-number">5.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-4"><span class="nav-number">5.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六届世界杯1958年（瑞典）"><span class="nav-number">6.</span> <span class="nav-text">第六届世界杯1958年（瑞典）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-5"><span class="nav-number">6.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-5"><span class="nav-number">6.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七届世界杯1962年（智利）"><span class="nav-number">7.</span> <span class="nav-text">第七届世界杯1962年（智利）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-6"><span class="nav-number">7.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-6"><span class="nav-number">7.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八届世界杯1966年（英格兰）"><span class="nav-number">8.</span> <span class="nav-text">第八届世界杯1966年（英格兰）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-7"><span class="nav-number">8.1.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-7"><span class="nav-number">8.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九届世界杯1970年（墨西哥）"><span class="nav-number">9.</span> <span class="nav-text">第九届世界杯1970年（墨西哥）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员"><span class="nav-number">9.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-8"><span class="nav-number">9.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十届世界杯1974年（联邦德国）"><span class="nav-number">10.</span> <span class="nav-text">第十届世界杯1974年（联邦德国）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-1"><span class="nav-number">10.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-9"><span class="nav-number">10.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一届世界杯1978年（阿根廷）"><span class="nav-number">11.</span> <span class="nav-text">第十一届世界杯1978年（阿根廷）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-2"><span class="nav-number">11.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-8"><span class="nav-number">11.2.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖"><span class="nav-number">11.3.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-10"><span class="nav-number">11.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二届世界杯1982年（西班牙）"><span class="nav-number">12.</span> <span class="nav-text">第十二届世界杯1982年（西班牙）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-3"><span class="nav-number">12.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-9"><span class="nav-number">12.2.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-1"><span class="nav-number">12.3.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-11"><span class="nav-number">12.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三届世界杯1986年（墨西哥）"><span class="nav-number">13.</span> <span class="nav-text">第十三届世界杯1986年（墨西哥）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-4"><span class="nav-number">13.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-10"><span class="nav-number">13.2.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-2"><span class="nav-number">13.3.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-12"><span class="nav-number">13.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四届世界杯1990年（意大利）"><span class="nav-number">14.</span> <span class="nav-text">第十四届世界杯1990年（意大利）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-5"><span class="nav-number">14.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-11"><span class="nav-number">14.2.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-3"><span class="nav-number">14.3.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-13"><span class="nav-number">14.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五届世界杯1994年（美国）"><span class="nav-number">15.</span> <span class="nav-text">第十五届世界杯1994年（美国）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-6"><span class="nav-number">15.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-12"><span class="nav-number">15.2.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-4"><span class="nav-number">15.3.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-14"><span class="nav-number">15.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六届世界杯1998年（法国）"><span class="nav-number">16.</span> <span class="nav-text">第十六届世界杯1998年（法国）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-7"><span class="nav-number">16.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-13"><span class="nav-number">16.2.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-5"><span class="nav-number">16.3.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-15"><span class="nav-number">16.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七届世界杯2002年（韩国-日本）"><span class="nav-number">17.</span> <span class="nav-text">第十七届世界杯2002年（韩国/日本）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-8"><span class="nav-number">17.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-6"><span class="nav-number">17.2.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-14"><span class="nav-number">17.3.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-16"><span class="nav-number">17.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八届世界杯2006年（德国）"><span class="nav-number">18.</span> <span class="nav-text">第十八届世界杯2006年（德国）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳球员-9"><span class="nav-number">18.1.</span> <span class="nav-text">最佳球员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平竞赛奖-7"><span class="nav-number">18.2.</span> <span class="nav-text">公平竞赛奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳射手-15"><span class="nav-number">18.3.</span> <span class="nav-text">最佳射手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳阵容-17"><span class="nav-number">18.4.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny</span>
  
<div class="powered-by">
    |  Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Based on Theme:
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c1673fba2da5434cb319fcf4ee2b2ba1",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
